<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://biopolyhedron.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我集合了一些最近測試的Q-M242支系的全序列，包括復旦和源基因捕獲測試的Y染色體高通量數據、公開可得的一些數據（比如1000Genomes）和一些在別的機構測試上傳到源基因的bam，計算並細化了Q單倍羣的樹形。更新的樹形（含部分重要節點的共祖年代）見 源基因网站 裏面的“Y染色體樹”。  樹實際上做了兩棵，一棵是帶有所有樣本的，即使測序質量稍差（read數偏少或者可以用來比對的區段偏少）的樣本也">
<meta property="og:type" content="article">
<meta property="og:title" content="人類學雜記——54. Y染色體Q單倍羣的新樹形">
<meta property="og:url" content="https://biopolyhedron.github.io/2020/04/16/Y-Q-tree-refresh/index.html">
<meta property="og:site_name" content="多面體的雹子 polyhedron&#39;s blog">
<meta property="og:description" content="我集合了一些最近測試的Q-M242支系的全序列，包括復旦和源基因捕獲測試的Y染色體高通量數據、公開可得的一些數據（比如1000Genomes）和一些在別的機構測試上傳到源基因的bam，計算並細化了Q單倍羣的樹形。更新的樹形（含部分重要節點的共祖年代）見 源基因网站 裏面的“Y染色體樹”。  樹實際上做了兩棵，一棵是帶有所有樣本的，即使測序質量稍差（read數偏少或者可以用來比對的區段偏少）的樣本也">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://biopolyhedron.github.io/images/miscanthrop_54_1.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/Q_2_date_MCC_public.trees.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/Y_all_tree_20200416.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/Y_world_freq/Q.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/yoo_China_Q_202004.png">
<meta property="article:published_time" content="2020-04-16T13:54:53.000Z">
<meta property="article:modified_time" content="2020-04-16T14:26:25.244Z">
<meta property="article:author" content="Zsjit Ngiam">
<meta property="article:tag" content="Y chromosome">
<meta property="article:tag" content="Q-M242">
<meta property="article:tag" content="Haplogroup Q">
<meta property="article:tag" content="Miscellanea anthropologica">
<meta property="article:tag" content="Y染色體">
<meta property="article:tag" content="Q單倍羣">
<meta property="article:tag" content="人類學雜記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biopolyhedron.github.io/images/miscanthrop_54_1.png">

<link rel="canonical" href="https://biopolyhedron.github.io/2020/04/16/Y-Q-tree-refresh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>人類學雜記——54. Y染色體Q單倍羣的新樹形 | 多面體的雹子 polyhedron's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154028988-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154028988-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="多面體的雹子 polyhedron's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多面體的雹子 polyhedron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分子人類學、語言學及各種其它  molecular anthropology, linguistics, etc.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首䈎</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://biopolyhedron.github.io/2020/04/16/Y-Q-tree-refresh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zsjit Ngiam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多面體的雹子 polyhedron's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人類學雜記——54. Y染色體Q單倍羣的新樹形
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時閒：2020-04-16 21:54:53 / 修改時閒：22:26:25" itemprop="dateCreated datePublished" datetime="2020-04-16T21:54:53+08:00">2020-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E9%A1%9E%E5%AD%B8%E9%9B%9C%E8%A8%98/" itemprop="url" rel="index">
                    <span itemprop="name">人類學雜記</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/16/Y-Q-tree-refresh/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/16/Y-Q-tree-refresh/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我集合了一些最近測試的Q-M242支系的全序列，包括復旦和源基因捕獲測試的Y染色體高通量數據、公開可得的一些數據（比如1000Genomes）和一些在別的機構測試上傳到源基因的bam，計算並細化了Q單倍羣的樹形。更新的樹形（含部分重要節點的共祖年代）見 <a target="_blank" rel="noopener" href="https://yoogene.com/goods/yfullreport">源基因网站</a> 裏面的“Y染色體樹”。<br />
<img src="/images/miscanthrop_54_1.png" alt="圖1 源基因Y染色體樹" /></p>
<p>樹實際上做了兩棵，一棵是帶有所有樣本的，即使測序質量稍差（read數偏少或者可以用來比對的區段偏少）的樣本也都放了進來，盡可能包括所有質量尚可的位點，做了一棵簡約樹（maximum parsimony，或者在一些輭件中稱最小演化樹，minimum evolution），這就是在上面源基因网站看到的樹。目前我們已經定義了69個支系。我們手裏擁有的Q高通量序列數多於這個支系數。而我們近年來定義一個支系的原則是，只有多於一個樣本（且不是父子、祖孫這樣非常近的關係）擁有獨特的共同的突變位點，我們纔會定義這個支系及命名相應位點，以免單個樣本發生測序錯誤，或者一些染色體結構特徵導致一些位點容易發生回復突變導致把過多不靠譜的位點加到樹上。</p>
<p>另一棵就是下面的算齡樹。這棵樹只保留了質量好的樣本及SNP區段，以保證每一個樣本在每一個位點都有可靠的測序結果。我們只保留了45個Q-M242的序列，時閒是用BEAST計算的（實際都有95%置信區閒，可以在源基因网站的樹上査到。）<br />
<img src="/images/Q_2_date_MCC_public.trees.png" alt="圖2 Y染色體Q-M120的算齡樹" /></p>
<p>這棵樹上，右邊每一個端點代表一個男性的序列，橫坐標爲時閒。樹上每個支系名稱用藍字標在共祖的枝上方，比如Q-M242，Q爲支系名稱，而爲了明確，把定義的一個位點（如M242）標註在後面（因爲在不同版本的樹上，可能相同支系名稱會有不同所指）。而節點的年代用紅字標在節點的右側，單位爲千年。需要說明的是，靠近末端的支系經常算出的時閒會偏老一些（即新近的突變速率會偏快一些），但在沒有好的古DNA校正的情況下先只能按固定突變率來計算。</p>
<p>因爲我已經好久沒講過Y染色體了，所以回憶一下整個的Y染色體樹。如下：<br />
<img src="/images/Y_all_tree_20200416.png" alt="圖3 Y染色體大樹" /></p>
<p>（本棵Y染色體樹已經加入了丹尼索瓦人的Y染色體。）大家可以看到，Q-M242單倍羣的“兄弟”單倍羣是R-M207，二者皆爲P-M45的下游支系，二者分開時閒約3.4万年。而Q單倍羣內部分開最早在3.1万年前。Q單倍羣在全世界的分佈是這樣：<br />
<img src="/images/Y_world_freq/Q.png" alt="圖4 Q單倍羣全球頻率" /></p>
<p>即主要分佈於亞洲和美洲（這個地圖指500年前土著的單倍羣，不包括哥倫布時期以後的移民）。在亞洲比例不高，比如在中國是2%左右，而在北亞一些族羣，有少數如葉尼塞語系的Ket人中比例較高。而在美洲土著中Q普遍多於90%。然而從支系角度，我們發現Q的早期分支基本都位於亞洲，包括南亞、中亞、北亞、中國等地，而美洲土著的Q大多數集中於Q1b1a1a-M3這一支。因此說明整個Q-M242應當在約3万年前發源於亞洲，直到約1.5万年前進入北美而迅速擴張（還不清楚具體位置應該在阿拉斯加還是落基山以東），因爲有始祖效應，因此能在美洲土著中占絕大多數的比例，而非比例最高的地方爲起源地。</p>
<p>在美洲的Q1b1a1a-M3這一支下的Q1b1a1a1-M848的下游，形成了一個超大的星形擴張（圖2中的紫框），目前來看可能至少20支直接的下游，其年代目前算出來大約爲1.5万年前。（也許應該命名爲Qβ-M848了，但我手裏美洲樣本序列太少，沒法很好給出下游命名。）很多支系分佈都很散亂，在南北美多個族羣裏都有。</p>
<p>而中國（尤其漢族）最主要的支系是Q1a1a-M120，尤其是在Qα-F1626下形成了一個密集擴張（圖2中的綠框），年代目前算出來是5640年（實際會比這個更晚近，可能在4000多年）。從Y-STR來看，Qα-F1626這支有一個明顯的特點，DYS391取低值，多數爲9，而Qα1a2-F4529這支普遍取值爲6，僅通過DYS391=6這一個點即能相對準確地判斷一個樣本屬於Qα1a2-F4529。<br />
<img src="/images/yoo_China_Q_202004.png" alt="圖5 Q1a1a-M120漢族各省分佈" /></p>
<p>總體來說，Q1a1a-M120在漢族平均在2%左右，在北方部分省份能到10%左右，在其它各民族中基本也是0~10%的比例。而Q*-M242(xM120) （即整個Q-M242除掉Q1a1a-M120的部分）在全國更少，僅在維吾爾族裏比例稍高（有Q1a2-M25和Q2a1-M378）。</p>
<p>結合分佈（漢族各處較均勻，北方多）和擴散年代（四五千年），我們猜測Q1a1a-M120是華夏形成早期即融入的一支，但也非全部在4000多年前就融入了，約3000年前西周時期山西橫北倗國墓地和約2500年前戰國時期的寧夏彭陽遊牧人羣也都發現了這一支Y染色體。而這一支是否與青銅器、小麥等傳入中國有關，還需要進一步檢測西北地區的古DNA纔能揭曉。</p>
<p>如果大家想要知道自己的父系屬於Y染色體的什麼類型，可以參加源基因的測試（需要男性樣本，如果是女性對自己的父系感興趣，可以測自己的父親或兄弟）。在 <a target="_blank" rel="noopener" href="https://yoogene.com/">源基因网站</a> 購買一個測試即可。“父系基礎版”僅測Y-STR，用於比對兩個家族是否近支關係，而“父系尊享版”檢測Y染色體&gt;10Mbp的區域，可以幫助我們細化這棵Y染色體譜系樹（尊享版建議在网站上聯繫客服參加團購），計算兩個人共祖的年代，也可以選擇把自己的Y染色體加到這棵樹相應的位置上（分子人類學愛好者中俗稱“上樹”）。</p>
<p>而如果您已經在其它機構對自己的Y染色體做過高通量測序，或者檢測過自己的全基因組（需要30×以上，需要拆分出Y染色體部分），也同樣歡迎您上傳自己的Y染色體bam文件（不支持僅包括位點的vcf等其它格式文件，在源基因网站註冊、登錄後點“數據導入”），源基因目前階段也能免費給您判斷所屬支系，計算兩個人的共祖年代（但用某些機構測出的bam，計算值可能誤差較大，最建議在源基因測），“上樹”，及使用您的序列來細化樹形。</p>
<p>我們對Y染色體各支系的細化是按大單倍羣一個個輪替的，已經完成一輪C、O、Q單倍羣，目前正在計算N單倍羣的樹，再下一步是D。如果您屬於D-M174單倍羣並在我或源基因之外的其它檢測機構獲得了Y染色體bam文件，歡迎盡快向源基因上傳。（其它單倍羣樹形也會輪替更新，只是時閒會稍後一些。）​​​​</p>

    </div>

    
    
    <div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zsjit Ngiam 支付寶">
        <p>支付寶</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Zsjit Ngiam dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Y-chromosome/" rel="tag"># Y chromosome</a>
              <a href="/tags/Q-M242/" rel="tag"># Q-M242</a>
              <a href="/tags/Haplogroup-Q/" rel="tag"># Haplogroup Q</a>
              <a href="/tags/Miscellanea-anthropologica/" rel="tag"># Miscellanea anthropologica</a>
              <a href="/tags/Y%E6%9F%93%E8%89%B2%E9%AB%94/" rel="tag"># Y染色體</a>
              <a href="/tags/Q%E5%96%AE%E5%80%8D%E7%BE%A3/" rel="tag"># Q單倍羣</a>
              <a href="/tags/%E4%BA%BA%E9%A1%9E%E5%AD%B8%E9%9B%9C%E8%A8%98/" rel="tag"># 人類學雜記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/covid-19-rooting/" rel="prev" title="Covid-19演化樹定根 Rooting of Covid-19 phylogenetic tree">
      <i class="fa fa-chevron-left"></i> Covid-19演化樹定根 Rooting of Covid-19 phylogenetic tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/rime-hieroglyph-mdc/" rel="next" title="rime埃及象形文字聖書體輸入法">
      rime埃及象形文字聖書體輸入法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zsjit Ngiam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biopolyhedron@gmail.com" title="E-Mail → mailto:biopolyhedron@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ychromosome" title="新浪微雹 → https:&#x2F;&#x2F;weibo.com&#x2F;ychromosome" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微雹</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/polyhedron" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=ewSaZskAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;ewSaZskAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Google scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ngiamzsjit" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ngiamzsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/polyhedron" title="Telegram channel → https:&#x2F;&#x2F;t.me&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram-plane"></i>Telegram channel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/NgiamZsjit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;NgiamZsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/biopolyhedron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biopolyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yoogene.com/goods/goodslist/invite_token/5b2389a3b808b3310364956ecd94fd27" title="源基因遺傳測試 → https:&#x2F;&#x2F;www.yoogene.com&#x2F;goods&#x2F;goodslist&#x2F;invite_token&#x2F;5b2389a3b808b3310364956ecd94fd27" rel="noopener" target="_blank"><i class="fa fa-fw fa-dna"></i>源基因遺傳測試</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.11.22 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsjit Ngiam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polyhedron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://biopolyhedron.github.io/2020/04/16/Y-Q-tree-refresh/",
            identifier: "2020/04/16/Y-Q-tree-refresh/",
            title: "人類學雜記——54. Y染色體Q單倍羣的新樹形"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polyhedron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
