<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://biopolyhedron.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="關於說武漢冠狀病毒是非典類似的冠狀病毒加以HIV片段改造的說法，我這裏來給出我的分析。 太長不看：印度團隊的分析有問題，我並不能看出武漢病毒有人爲改造的痕跡。 緣起是印度硏究者1月31号發在bioRxiv上的這篇文章«Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag»">
<meta name="keywords" content="武漢,冠狀病毒,Wuhan,coronavirus,2019-nCoV,spike">
<meta property="og:type" content="article">
<meta property="og:title" content="武漢冠狀病毒是人工改造插入了HIV片段？">
<meta property="og:url" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;2020&#x2F;02&#x2F;01&#x2F;coronavirus-spike-alignment&#x2F;index.html">
<meta property="og:site_name" content="多面體的雹子 polyhedron&#39;s blog">
<meta property="og:description" content="關於說武漢冠狀病毒是非典類似的冠狀病毒加以HIV片段改造的說法，我這裏來給出我的分析。 太長不看：印度團隊的分析有問題，我並不能看出武漢病毒有人爲改造的痕跡。 緣起是印度硏究者1月31号發在bioRxiv上的這篇文章«Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag»">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_8.jpg">
<meta property="og:updated_time" content="2020-02-02T09:18:58.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;biopolyhedron.github.io&#x2F;images&#x2F;coronavirus-spike-alignment_1.jpg">

<link rel="canonical" href="https://biopolyhedron.github.io/2020/02/01/coronavirus-spike-alignment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>武漢冠狀病毒是人工改造插入了HIV片段？ | 多面體的雹子 polyhedron's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154028988-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154028988-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="多面體的雹子 polyhedron's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多面體的雹子 polyhedron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分子人類學、語言學及各種其它  molecular anthropology, linguistics, etc.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首䈎</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://biopolyhedron.github.io/2020/02/01/coronavirus-spike-alignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zsjit Ngiam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多面體的雹子 polyhedron's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武漢冠狀病毒是人工改造插入了HIV片段？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時閒：2020-02-01 23:51:48" itemprop="dateCreated datePublished" datetime="2020-02-01T23:51:48+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時閒：2020-02-02 17:18:58" itemprop="dateModified" datetime="2020-02-02T17:18:58+08:00">2020-02-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/01/coronavirus-spike-alignment/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/01/coronavirus-spike-alignment/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>關於說武漢冠狀病毒是非典類似的冠狀病毒加以HIV片段改造的說法，我這裏來給出我的分析。</p>
<p><strong>太長不看：印度團隊的分析有問題，我並不能看出武漢病毒有人爲改造的痕跡。</strong></p>
<p>緣起是印度硏究者1月31号發在bioRxiv上的這篇文章«<a href="https://www.biorxiv.org/content/10.1101/2020.01.30.927871v1.full.pdf" target="_blank" rel="noopener">Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag</a>»  ，他們比對了SARS和武漢病毒上的一個重要蛋白spike，發現武漢病毒相比SARS多了4個區域的插入序列，各4-6個鹼基這樣（圖1）。然後他們把這4段短序列在所有病毒的序列裏面搜索了一遍，發現這幾段序列的最近匹配都在艾滋病毒HIV上面（圖2）。於是他們猜測武漢冠狀病毒是用某種現實中自然存在的病毒裏面用生物工程辦法加入了這幾段HIV序列改造而成的。<br />
<img src="/images/coronavirus-spike-alignment_1.jpg" alt="圖1" /><br />
<img src="/images/coronavirus-spike-alignment_2.jpg" alt="圖2" /></p>
<p>我的分析方法也很簡單，就是看這幾段序列是否爲武漢冠狀病毒所獨有。因爲如果確實是用已有序列加上這幾段HIV序列改造而來的，那麼和武漢病毒和SARS最近的幾種冠狀病毒應該是和SARS一樣，只有武漢病毒多出這幾段。於是我從 <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2001017" target="_blank" rel="noopener">NEJM這篇文章</a> 裏面選了幾個全基因組序列，提出了其中的spike蛋白序列（我挑選的序列見圖3的箭頭，1是武漢病毒，2是和武漢病毒比較近的蝙蝠冠狀病毒，5是SARS，3和4是和SARS比較近的蝙蝠冠狀病毒），然後做了一下序列比對。（我其實也用再遠一層的蝙蝠病毒KF636752和MERS病毒放一起比對過，但序列差距過大，會干擾武漢病毒和SARS的比較，於是扔掉了。）<br />
<img src="/images/coronavirus-spike-alignment_3.jpg" alt="圖3" /></p>
<p>結果這四個區域（見圖4-7），第1個區域只有人SARS偏短，其它的差不多；第2個區域武漢病毒和接近的蝙蝠序列很接近；第3個區域武漢病毒、武漢相關蝙蝠病毒、所有類SARS病毒分成3類；第4個區域僅武漢病毒長了，但HIV序列相比武漢病毒的這個區域又插入了好幾個鹼基；甚至還有一個區域（圖8），人武漢病毒和人SARS差不多長，而蝙蝠的都短。也就是說，至少從這幾個區域來說，是不符合【用一個野生病毒加上人爲插入HIV序列改造】這麼一個模式的。<br />
<img src="/images/coronavirus-spike-alignment_4.jpg" alt="圖4" /><br />
<img src="/images/coronavirus-spike-alignment_5.jpg" alt="圖5" /><br />
<img src="/images/coronavirus-spike-alignment_6.jpg" alt="圖6" /><br />
<img src="/images/coronavirus-spike-alignment_7.jpg" alt="圖7" /><br />
<img src="/images/coronavirus-spike-alignment_8.jpg" alt="圖8" /></p>
<p>至於印度團隊的錯誤，今天也有很多不同的文章批判過了，國內國外的都有。比如 <a href="https://theprepared.com/blog/no-the-2019-ncov-genome-doesnt-actually-seem-engineered-from-hiv/" target="_blank" rel="noopener">這篇文章</a> ，指出印度團隊只搜索了NCBI的病毒數據庫，而搜索的序列因爲都非常短，所以E值並不算顯著。如果放寬搜索範圍到所有生物，則有無數匹配。另外有其它人搜索過，也找到了蝙蝠冠狀病毒的序列，所以可能是印度搜索用的庫收錄不全。</p>

    </div>

    
    
    <div class="post-widgets">
    <div class="likely">
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zsjit Ngiam 支付寶">
        <p>支付寶</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Zsjit Ngiam dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%A6%E6%BC%A2/" rel="tag"># 武漢</a>
              <a href="/tags/%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92/" rel="tag"># 冠狀病毒</a>
              <a href="/tags/Wuhan/" rel="tag"># Wuhan</a>
              <a href="/tags/coronavirus/" rel="tag"># coronavirus</a>
              <a href="/tags/2019-nCoV/" rel="tag"># 2019-nCoV</a>
              <a href="/tags/spike/" rel="tag"># spike</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/22/ancient-tibetan-sound-change/" rel="prev" title="古代藏語的音變">
      <i class="fa fa-chevron-left"></i> 古代藏語的音變
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zsjit Ngiam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:biopolyhedron@gmail.com" title="E-Mail → mailto:biopolyhedron@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ychromosome" title="新浪微雹 → https:&#x2F;&#x2F;weibo.com&#x2F;ychromosome" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微雹</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/polyhedron" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=ewSaZskAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user=ewSaZskAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Google scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ngiamzsjit" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ngiamzsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/polyhedron" title="Telegram channel → https:&#x2F;&#x2F;t.me&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram-plane"></i>Telegram channel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/NgiamZsjit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;NgiamZsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/biopolyhedron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biopolyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yoogene.com/goods/goodslist/invite_token/5b2389a3b808b3310364956ecd94fd27" title="源基因遺傳測試 → https:&#x2F;&#x2F;www.yoogene.com&#x2F;goods&#x2F;goodslist&#x2F;invite_token&#x2F;5b2389a3b808b3310364956ecd94fd27" rel="noopener" target="_blank"><i class="fa fa-fw fa-dna"></i>源基因遺傳測試</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.11.22 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsjit Ngiam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polyhedron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://biopolyhedron.github.io/2020/02/01/coronavirus-spike-alignment/",
            identifier: "2020/02/01/coronavirus-spike-alignment/",
            title: "武漢冠狀病毒是人工改造插入了HIV片段？"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polyhedron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
