<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://biopolyhedron.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="主要發現：《五體清文鑑》裏的察合臺文二十八宿的順序對錯了 我最近在錄入《五體清文鑑》的一些部分（整體太長了，只算我感興趣的地方），錄到二十八宿這裏。先是看滿語的二十八宿：    1 2 3 4 5 6 7     角 gimda 亢 k’amduri 氐 dilbihe 房 falmahvn 心 sindubi 尾 weisha 箕 girha   斗 demtu 牛 niohan 女 nireh">
<meta property="og:type" content="article">
<meta property="og:title" content="《五體清文鑑》的二十八宿">
<meta property="og:url" content="https://biopolyhedron.github.io/2025/02/06/manju-chagatai-28siuh/index.html">
<meta property="og:site_name" content="多面體的雹子 polyhedron&#39;s blog">
<meta property="og:description" content="主要發現：《五體清文鑑》裏的察合臺文二十八宿的順序對錯了 我最近在錄入《五體清文鑑》的一些部分（整體太長了，只算我感興趣的地方），錄到二十八宿這裏。先是看滿語的二十八宿：    1 2 3 4 5 6 7     角 gimda 亢 k’amduri 氐 dilbihe 房 falmahvn 心 sindubi 尾 weisha 箕 girha   斗 demtu 牛 niohan 女 nireh">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_1.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_2.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_3.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_4.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_5.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_6.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_7.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_8.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_9.png">
<meta property="og:image" content="https://biopolyhedron.github.io/images/5thex-28siuh.png">
<meta property="article:published_time" content="2025-02-06T14:43:26.000Z">
<meta property="article:modified_time" content="2025-02-06T16:05:52.513Z">
<meta property="article:author" content="Zsjit Ngiam">
<meta property="article:tag" content="藏語">
<meta property="article:tag" content="Tibetan">
<meta property="article:tag" content="滿文">
<meta property="article:tag" content="滿語">
<meta property="article:tag" content="藏文">
<meta property="article:tag" content="察合臺文">
<meta property="article:tag" content="阿拉伯語">
<meta property="article:tag" content="二十八宿">
<meta property="article:tag" content="Manchurian">
<meta property="article:tag" content="Chagatai">
<meta property="article:tag" content="Arabic">
<meta property="article:tag" content="28 mansions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biopolyhedron.github.io/images/chagatai-28siuh_1.png">

<link rel="canonical" href="https://biopolyhedron.github.io/2025/02/06/manju-chagatai-28siuh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>《五體清文鑑》的二十八宿 | 多面體的雹子 polyhedron's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154028988-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154028988-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="多面體的雹子 polyhedron's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多面體的雹子 polyhedron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分子人類學、語言學及各種其它  molecular anthropology, linguistics, etc.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首䈎</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://biopolyhedron.github.io/2025/02/06/manju-chagatai-28siuh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zsjit Ngiam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多面體的雹子 polyhedron's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《五體清文鑑》的二十八宿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時閒：2025-02-06 22:43:26" itemprop="dateCreated datePublished" datetime="2025-02-06T22:43:26+08:00">2025-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時閒：2025-02-07 00:05:52" itemprop="dateModified" datetime="2025-02-07T00:05:52+08:00">2025-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8/" itemprop="url" rel="index">
                    <span itemprop="name">語言學</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/02/06/manju-chagatai-28siuh/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/02/06/manju-chagatai-28siuh/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要發現：《五體清文鑑》裏的察合臺文二十八宿的順序對錯了</p>
<p>我最近在錄入《五體清文鑑》的一些部分（整體太長了，只算我感興趣的地方），錄到二十八宿這裏。先是看滿語的二十八宿：</p>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">角 gimda</td>
<td style="text-align:center">亢 k’amduri</td>
<td style="text-align:center">氐 dilbihe</td>
<td style="text-align:center">房 falmahvn</td>
<td style="text-align:center">心 sindubi</td>
<td style="text-align:center">尾 weisha</td>
<td style="text-align:center">箕 girha</td>
</tr>
<tr>
<td style="text-align:center">斗 demtu</td>
<td style="text-align:center">牛 niohan</td>
<td style="text-align:center">女 nirehe</td>
<td style="text-align:center">虚 hinggeri</td>
<td style="text-align:center">危 weibin</td>
<td style="text-align:center">室 xilgiyan</td>
<td style="text-align:center">壁 bikita</td>
</tr>
<tr>
<td style="text-align:center">奎 kuinihe</td>
<td style="text-align:center">婁 ludahvn</td>
<td style="text-align:center">胃 welh’vme</td>
<td style="text-align:center">昴 moko</td>
<td style="text-align:center">畢 bingha</td>
<td style="text-align:center">觜 semnio</td>
<td style="text-align:center">參 xebnio</td>
</tr>
<tr>
<td style="text-align:center">井 jingsitun</td>
<td style="text-align:center">鬼 guini</td>
<td style="text-align:center">柳 lirha</td>
<td style="text-align:center">星 simori</td>
<td style="text-align:center">張 jabhv</td>
<td style="text-align:center">翼 imhe</td>
<td style="text-align:center">軫 jeten</td>
</tr>
</tbody>
</table>
<p>挺顯然，每個詞的頭一個音節都是根據近代漢語音譯來的，但也難爲加這些不同的詞尾了。</p>
<p>我原是想通過《五體清文鑑》學察合臺文。看察合臺文得先會滿文（好在滿文拼寫容易）。察合臺文的Nastaliq小字眞是毀眼睛，筆畫特徵太不明顯了。</p>
<p><img src="/images/chagatai-28siuh_1.png" alt="" /> <img src="/images/chagatai-28siuh_2.png" alt="" /> <img src="/images/chagatai-28siuh_3.png" alt="" /> <img src="/images/chagatai-28siuh_4.png" alt="" /> <img src="/images/chagatai-28siuh_5.png" alt="" /> <img src="/images/chagatai-28siuh_6.png" alt="" /> <img src="/images/chagatai-28siuh_7.png" alt="" /> <img src="/images/chagatai-28siuh_8.png" alt="" /></p>
<p>關鍵是想要校對，但讀出來的波斯/阿拉伯星象學或命理學信息在互聯网上很難搜到。不過總算找到一個网䈎（ <a target="_blank" rel="noopener" href="https://al-jazirah.com/2020/20201019/wo1.htm">https://al-jazirah.com/2020/20201019/wo1.htm</a> ）明顯相關，但其拼寫和上面的還是明顯有區別，尤其是房宿對不上。但我終於把阿拉伯文的二十八宿按順序扒出來了。再然後，我發現《五體清文鑑》的氐宿 الثريا 自動翻譯出來居然是“昴宿”。然後還發現有兩個和心臟相關的詞， البطين （心室）和 القلب （心臟）。然後發現把阿拉伯的星座往後挪13位，所有的星座就都對上了！</p>
<p>看來是編《五體清文鑑》的人看中國和阿拉伯都有二十八宿，就強行從第一位對上了。結果沒注意各自的首位定的不一樣，中文以角宿起始，而阿拉伯以 الشرطان （婁宿）起始，察合臺跟從阿拉伯（但名稱略有區別），《五體清文鑑》就未加分辨直接配對ㄦ了。話說二十八宿名稱中文和阿拉伯文意義相關的不多，也就是心和尾對得比較準。</p>
<p>以下是二十八宿的察合臺文名攷證（顯示，尤其是滿文及滿文阿禮嘎禮有不正確的，請用“蒙满联合文鉴体”來正確顯示）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">察合臺文</th>
<th style="text-align:center">滿文發音</th>
<th style="text-align:center">擬轉寫</th>
<th style="text-align:center">阿拉伯文</th>
<th style="text-align:center">眞實對應（阿拉伯語義）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">角</td>
<td style="text-align:center">شراط يولدوز</td>
<td style="text-align:center">ᡧᠠᡵᠠᡨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">šarāṭ</td>
<td style="text-align:center">الشرطان</td>
<td style="text-align:center">婁（癌症）</td>
</tr>
<tr>
<td style="text-align:center">亢</td>
<td style="text-align:center">بطن يولدوز</td>
<td style="text-align:center">ᠪᠠᡨᡝᠨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">baṭin</td>
<td style="text-align:center">البطين</td>
<td style="text-align:center">胃（心室）</td>
</tr>
<tr>
<td style="text-align:center">氐</td>
<td style="text-align:center">شريّا يولدوز</td>
<td style="text-align:center">ᡧᡳᡵᠠᡳᠶᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">širayyā</td>
<td style="text-align:center">الثريا</td>
<td style="text-align:center">昴（昴）</td>
</tr>
<tr>
<td style="text-align:center">房</td>
<td style="text-align:center">عَينِ ٱلثوْرِڛْ يولدوز</td>
<td style="text-align:center">ᠠᠶᡝᠨᡳᠯ ᠰᠠᠣᡵᡳᠰ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ˤayni-l þawris</td>
<td style="text-align:center">الدبران</td>
<td style="text-align:center">畢</td>
</tr>
<tr>
<td style="text-align:center">心</td>
<td style="text-align:center">هقعە يولدوز</td>
<td style="text-align:center">ᡥᡡᡴ᠍ ᡠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">huqˤaʰ</td>
<td style="text-align:center">الهقعة</td>
<td style="text-align:center">觜</td>
</tr>
<tr>
<td style="text-align:center">尾</td>
<td style="text-align:center">هنعە يولدوز</td>
<td style="text-align:center">ᡥᠠᠨ ᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">hanˤaʰ</td>
<td style="text-align:center">الهنعة</td>
<td style="text-align:center">參</td>
</tr>
<tr>
<td style="text-align:center">箕</td>
<td style="text-align:center">ذراغ يولدوز</td>
<td style="text-align:center">ᡯᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ðarāğ</td>
<td style="text-align:center">الذراع</td>
<td style="text-align:center">井（肘）</td>
</tr>
<tr>
<td style="text-align:center">斗</td>
<td style="text-align:center">نشرە يولدوز</td>
<td style="text-align:center">ᠨᠠᡧᡳᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">našra</td>
<td style="text-align:center">النثرة</td>
<td style="text-align:center">鬼（人中）</td>
</tr>
<tr>
<td style="text-align:center">牛</td>
<td style="text-align:center">طرفە يولدوز</td>
<td style="text-align:center">ᡨᠠᡵᡦᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ṭarfaʰ</td>
<td style="text-align:center">الطرف</td>
<td style="text-align:center">柳</td>
</tr>
<tr>
<td style="text-align:center">女</td>
<td style="text-align:center">جمّە يولدوز</td>
<td style="text-align:center">ᠵᠠᠮᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">jammaʰ</td>
<td style="text-align:center">الجبهة</td>
<td style="text-align:center">星</td>
</tr>
<tr>
<td style="text-align:center">虚</td>
<td style="text-align:center">زبرە يولدوز</td>
<td style="text-align:center">ᡯᠠᠪᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">zabraʰ</td>
<td style="text-align:center">الزبرة</td>
<td style="text-align:center">張</td>
</tr>
<tr>
<td style="text-align:center">危</td>
<td style="text-align:center">صرفە يولدوز</td>
<td style="text-align:center">ᠰᠠᡵᡦᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ṣarfaʰ</td>
<td style="text-align:center">الصرفة</td>
<td style="text-align:center">翼</td>
</tr>
<tr>
<td style="text-align:center">室</td>
<td style="text-align:center">عوا يولدوز</td>
<td style="text-align:center">ᠠᠸᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ˤawā</td>
<td style="text-align:center">العوا</td>
<td style="text-align:center">軫</td>
</tr>
<tr>
<td style="text-align:center">壁</td>
<td style="text-align:center">ڛماک يولدوز</td>
<td style="text-align:center">ᠰᠠᠮᠠᡴ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">samāk</td>
<td style="text-align:center">السماك</td>
<td style="text-align:center">角</td>
</tr>
<tr>
<td style="text-align:center">奎</td>
<td style="text-align:center">عفرا يولدوز</td>
<td style="text-align:center">ᠠᡦᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ˤafrā</td>
<td style="text-align:center">الغفر</td>
<td style="text-align:center">亢</td>
</tr>
<tr>
<td style="text-align:center">婁</td>
<td style="text-align:center">زبانا يولدوز</td>
<td style="text-align:center">ᡯᠠᠪᠠᠨᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">zabānā</td>
<td style="text-align:center">الزبانا</td>
<td style="text-align:center">氐（蟹爪）</td>
</tr>
<tr>
<td style="text-align:center">胃</td>
<td style="text-align:center">اكليل يولدوز</td>
<td style="text-align:center">ᠠᡴᠯᡳᠯ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">akliyl</td>
<td style="text-align:center">الإكليل</td>
<td style="text-align:center">房（花環）</td>
</tr>
<tr>
<td style="text-align:center">昴</td>
<td style="text-align:center">قلب يولدوز</td>
<td style="text-align:center">ᡴᠠᠯᠪᡠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">qalbu</td>
<td style="text-align:center">القلب</td>
<td style="text-align:center">心（心臟）</td>
</tr>
<tr>
<td style="text-align:center">畢</td>
<td style="text-align:center">شولە يولدوز</td>
<td style="text-align:center">ᡧᡠᠯᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">ŝuwlaʰ</td>
<td style="text-align:center">الشولة</td>
<td style="text-align:center">尾（蠍尾）</td>
</tr>
<tr>
<td style="text-align:center">觜</td>
<td style="text-align:center">نغايم يولدوز</td>
<td style="text-align:center">ᠨᠠᡤᠠ ᡳᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">nağāˀim</td>
<td style="text-align:center">النعائم</td>
<td style="text-align:center">箕</td>
</tr>
<tr>
<td style="text-align:center">參</td>
<td style="text-align:center">بلدە يولدوز</td>
<td style="text-align:center">ᠪᠠᠯᡩᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">baldaʰ</td>
<td style="text-align:center">البلدة</td>
<td style="text-align:center">斗</td>
</tr>
<tr>
<td style="text-align:center">井</td>
<td style="text-align:center">دبيع يولدوز</td>
<td style="text-align:center">ᡩᠠᠪᠠᡳ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">dabayiˤ</td>
<td style="text-align:center">سعد الذايح</td>
<td style="text-align:center">牛</td>
</tr>
<tr>
<td style="text-align:center">鬼</td>
<td style="text-align:center">دبلغ يولدوز</td>
<td style="text-align:center">ᠪᠠᠯᡳᠶᠠᡴ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">baliğa</td>
<td style="text-align:center">سعد بلع</td>
<td style="text-align:center">女（吞嚥）</td>
</tr>
<tr>
<td style="text-align:center">柳</td>
<td style="text-align:center">ڛعد ڛعود يولدوز</td>
<td style="text-align:center">ᠰᠠᡤᠠᡨ ᠰᡠ ᡠᡨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">saˤad suˤuwd</td>
<td style="text-align:center">سعد السعود</td>
<td style="text-align:center">虚</td>
</tr>
<tr>
<td style="text-align:center">星</td>
<td style="text-align:center">ڛعد آخبيە يولدوز</td>
<td style="text-align:center">ᠰᠠᡤᠠᡨ ᠠᡴᠪᠠᠶᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">saˤad ˀāxbaraʰ</td>
<td style="text-align:center">سعد الأخبية</td>
<td style="text-align:center">危</td>
</tr>
<tr>
<td style="text-align:center">張</td>
<td style="text-align:center">فرع مقدمە يولدوز</td>
<td style="text-align:center">ᡦᠠᡵᠠ ᠮᡠᡴᠠᡨᡩᠠᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">faraˤ muqadmaʰ</td>
<td style="text-align:center">المقدم</td>
<td style="text-align:center">室</td>
</tr>
<tr>
<td style="text-align:center">翼</td>
<td style="text-align:center">فرغ موخرّة يولدوز</td>
<td style="text-align:center">ᡦᠠᡵᠠ ᠮᡠᡥᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">faraˤ muwxarraʰ</td>
<td style="text-align:center">المؤخر</td>
<td style="text-align:center">壁</td>
</tr>
<tr>
<td style="text-align:center">軫</td>
<td style="text-align:center">رشا يولدوز</td>
<td style="text-align:center">ᡵᠠᡧᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">rašā</td>
<td style="text-align:center">الرشاء</td>
<td style="text-align:center">奎（井繩）</td>
</tr>
</tbody>
</table>
<p>圖片版： <img src="/images/chagatai-28siuh_9.png" alt="察合臺文二十八宿名稱的攷證及對應" /></p>
<p>另附《五體清文鑑》二十八宿原文：</p>
<table>
<thead>
<tr>
<th style="text-align:center">䈎碼</th>
<th style="text-align:center">滿</th>
<th style="text-align:center">藏</th>
<th style="text-align:center">藏轉寫</th>
<th style="text-align:center">藏注音</th>
<th style="text-align:center">蒙</th>
<th style="text-align:center">回</th>
<th style="text-align:center">回注音</th>
<th style="text-align:center">漢</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">ᡤᡳᠮᡩᠠ᠈</td>
<td style="text-align:center">ནག་པ།</td>
<td style="text-align:center">ᠨᠠᡴ ᠪᠠ</td>
<td style="text-align:center">ᠨᠠᡴᠪᠠ</td>
<td style="text-align:center">ᠽᠧᠳᠷ᠎ᠠ᠂</td>
<td style="text-align:center">شراط يولدوز</td>
<td style="text-align:center">ᡧᠠᡵᠠᡨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">角</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">ᠺᠠᠮᡩᡠᡵᡳ᠈</td>
<td style="text-align:center">ས་རིས།</td>
<td style="text-align:center">ᠰᠠ ᡵᡳᠰ᠌</td>
<td style="text-align:center">ᠰᠠᡵᡳ</td>
<td style="text-align:center">ᠰᠤᠸᠠᠳᠢ᠂</td>
<td style="text-align:center">بطن يولدوز</td>
<td style="text-align:center">ᠪᠠᡨᡝᠨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">亢</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">ᡩᡳᠯᠪᡳᡥᡝ᠈</td>
<td style="text-align:center">ས་ག།</td>
<td style="text-align:center">ᠰᠠ ᡤᠠ</td>
<td style="text-align:center">ᠰᠠ ᡤᠠ</td>
<td style="text-align:center">ᠱᠤᠱᠠᠭ᠂</td>
<td style="text-align:center">شريّا يولدوز</td>
<td style="text-align:center">ᡧᡳᡵᠠᡳᠶᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">氐</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">ᡶᠠᠯᠮᠠᡥᡡᠨ᠈</td>
<td style="text-align:center">ལྷ་མཚམས།</td>
<td style="text-align:center">ᢪᠠ ᠮᢣᡳᠶᠠᠮᠰ</td>
<td style="text-align:center">ᠯᠠᡮᠠᠮ</td>
<td style="text-align:center">ᠠᠨᠤᠷᠠᠳ᠂</td>
<td style="text-align:center">عَينِ ٱلثوْرِڛْ يولدوز</td>
<td style="text-align:center">ᠠᠶᡝᠨᡳᠯ ᠰᠠᠣᡵᡳᠰ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">房</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">ᠰᡳᠨᡩᡠᠪᡳ᠈</td>
<td style="text-align:center">སྣྲོན།</td>
<td style="text-align:center">ᠰᠨᠠᡵᠣᠨ</td>
<td style="text-align:center">ᠨᠣᡵᠣᠨ</td>
<td style="text-align:center">ᠽᠧᠰᠳᠠ᠂</td>
<td style="text-align:center">هقعە يولدوز</td>
<td style="text-align:center">ᡥᡡᡴ᠍ ᡠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">心</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">ᠸᡝᡳᠰᡥᠠ᠈</td>
<td style="text-align:center">སྣྲུབས།</td>
<td style="text-align:center">ᠰᠨᠠᡵᡠᠪᠰ</td>
<td style="text-align:center">ᠨᡠᡵᡠᠪ</td>
<td style="text-align:center">ᠮᠣᠯ᠂</td>
<td style="text-align:center">هنعە يولدوز</td>
<td style="text-align:center">ᡥᠠᠨ ᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">尾</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">ᡤᡳᡵᡥᠠ᠈</td>
<td style="text-align:center">ཆུ་སྟོད།</td>
<td style="text-align:center">ᠴᡠ ᠰᢠᠣᡨ</td>
<td style="text-align:center">ᠴᡠᡩᠣᡨ</td>
<td style="text-align:center">ᠪᠤᠷᠸᠠᠰᠠᠳ᠂</td>
<td style="text-align:center">ذراغ يولدوز</td>
<td style="text-align:center">ᡯᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">箕</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">ᡩᡝᠮᡨᡠ᠈</td>
<td style="text-align:center">ཆུ་སྨད།</td>
<td style="text-align:center">ᠴᡠ ᠰᠮᠠᡨ</td>
<td style="text-align:center">ᠴᡠᠮᠠᡨ</td>
<td style="text-align:center">ᠣᠳᠢᠷᠠᠰᠠᠳ᠂</td>
<td style="text-align:center">نشرە يولدوز</td>
<td style="text-align:center">ᠨᠠᡧᡳᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">斗</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">ᠨᡳᠣᡥᠠᠨ᠈</td>
<td style="text-align:center">གྲོ་ཞུན།</td>
<td style="text-align:center">ᡤᡵᠣ ᢤᡠᠨ</td>
<td style="text-align:center">ᠵᠣᡧᡠᠨ</td>
<td style="text-align:center">ᠠᠪᠢᠽᠢ᠂</td>
<td style="text-align:center">طرفە يولدوز</td>
<td style="text-align:center">ᡨᠠᡵᡦᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">牛</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">ᠨᡳᡵᡝᡥᡝ᠈</td>
<td style="text-align:center">བྱི་ཞུན།</td>
<td style="text-align:center">ᠪᠶᡳ ᢤᡠᠨ</td>
<td style="text-align:center">ᠵᡳ ᡧᡠᠨ</td>
<td style="text-align:center">ᠰᠢᠷᠡᠸᠡᠨ᠂</td>
<td style="text-align:center">جمّە يولدوز</td>
<td style="text-align:center">ᠵᠠᠮᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">女</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">ᡥᡳᠩᡤᡝᡵᡳ᠈</td>
<td style="text-align:center">མོན་གྲུ།</td>
<td style="text-align:center">ᠮᠣᠨ ᡤᡵᡠ</td>
<td style="text-align:center">ᠮᠣᠨᡵᡠ</td>
<td style="text-align:center">ᠳ᠋ᠠᠨᠢᠰᠲᠠ᠂</td>
<td style="text-align:center">زبرە يولدوز</td>
<td style="text-align:center">ᡯᠠᠪᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">虚</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">ᠸᡝᡳᠪᡳᠨ᠈</td>
<td style="text-align:center">སོན་གྲེ།</td>
<td style="text-align:center">ᠮᠣᠨ ᡤᡵᡝ</td>
<td style="text-align:center">ᠮᠣᠨᡵᡝ</td>
<td style="text-align:center">ᠰᠠᠳᠠᠪᠢᠨ᠂</td>
<td style="text-align:center">صرفە يولدوز</td>
<td style="text-align:center">ᠰᠠᡵᡦᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">危</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">ᡧᡳᠯᡤᡳᠶᠠᠨ᠈</td>
<td style="text-align:center">ཁྲུམས་ལྟོད།</td>
<td style="text-align:center">ᠺᡵᡠᠮᠰ ᠰᢠᠣᡨ</td>
<td style="text-align:center">ᠴᡠᠮᡩᠣᡨ</td>
<td style="text-align:center">ᠪᠤᠷᠸᠠᠪᠠᠳᠢᠷᠠᠪᠠᠳ᠂</td>
<td style="text-align:center">عوا يولدوز</td>
<td style="text-align:center">ᠠᠸᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">室</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">ᠪᡳᡴᡳᡨᠠ᠈</td>
<td style="text-align:center">ཁྲུམས་སྨད།</td>
<td style="text-align:center">ᠺᡵᡠᠮᠰ ᠰᠮᠠᡨ</td>
<td style="text-align:center">ᠴᡠᠮ ᠮᠠᡨ</td>
<td style="text-align:center">ᠤᠳᠢᠷᠠᠪᠠᠳᠢᠷᠠᠪᠠᠳ᠂</td>
<td style="text-align:center">ڛماک يولدوز</td>
<td style="text-align:center">ᠰᠠᠮᠠᡴ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">壁</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">ᡴᡠᡳᠨᡳᡥᡝ᠈</td>
<td style="text-align:center">ནམ་གྲུ།</td>
<td style="text-align:center">ᠨᠠᠮ ᡤᡵᡠ</td>
<td style="text-align:center">ᠨᠠᠮᡵᡠ</td>
<td style="text-align:center">ᠷᠢᠷᠡᠳᠢ᠂</td>
<td style="text-align:center">عفرا يولدوز</td>
<td style="text-align:center">ᠠᡦᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">奎</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">ᠯᡠᡩᠠᡥᡡᠨ᠈</td>
<td style="text-align:center">ཐ་སྐར་།</td>
<td style="text-align:center">ᡨᠠ ᠰᡬᠠᡵ</td>
<td style="text-align:center">ᡨᠠᠰᡬᠠᡵ</td>
<td style="text-align:center">ᠠᠱᠤᠸᠠᠨᠢ᠂</td>
<td style="text-align:center">زبانا يولدوز</td>
<td style="text-align:center">ᡯᠠᠪᠠᠨᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">婁</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">ᠸᡝᠯᡥ᠋ᡡᠮᡝ᠈</td>
<td style="text-align:center">པྲ་ཉེ།</td>
<td style="text-align:center">ᢒᡵᠠ ᠨᡳᠶᡝ</td>
<td style="text-align:center">ᠪᠠᡵᠠᠨᡳᠶᡝ</td>
<td style="text-align:center">ᠪᠷᠠᠨᠢ᠂</td>
<td style="text-align:center">اكليل يولدوز</td>
<td style="text-align:center">ᠠᡴᠯᡳᠯ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">胃</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">ᠮᠣᡴᠣ᠈</td>
<td style="text-align:center">སྨིན་དྲུག།</td>
<td style="text-align:center">ᠰᠮᡳᠨ ᡩᡵᡠᡴ</td>
<td style="text-align:center">ᠮᡳᠨᠵᡠᡴ</td>
<td style="text-align:center">ᠭᠢᠷᠳᠢᠭ᠂</td>
<td style="text-align:center">قلب يولدوز</td>
<td style="text-align:center">ᡴᠠᠯᠪᡠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">昴</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">ᠪᡳᠩᡥᠠ᠈</td>
<td style="text-align:center">སྣར་མ།</td>
<td style="text-align:center">ᠰᠨᠠᡵ ᠮᠠ</td>
<td style="text-align:center">ᠨᠠᡵᠮᠠ</td>
<td style="text-align:center">ᠷᠤᠸᠠᠭᠢᠨᠢ᠂</td>
<td style="text-align:center">شولە يولدوز</td>
<td style="text-align:center">ᡧᡠᠯᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">畢</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">ᠰᡝᠮᠨᡳᠣ᠈</td>
<td style="text-align:center">མགོ།</td>
<td style="text-align:center">ᠮᡤᠣ</td>
<td style="text-align:center">ᡤᠣ</td>
<td style="text-align:center">ᠮᠠᠷᠺᠠᠰᠠᠷ᠂</td>
<td style="text-align:center">نغايم يولدوز</td>
<td style="text-align:center">ᠨᠠᡤᠠ ᡳᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">觜</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">ᡧᡝᠪᠨᡳᠣ᠈</td>
<td style="text-align:center">ལག།</td>
<td style="text-align:center">ᠯᠠᡴ</td>
<td style="text-align:center">ᠯᠠᡴ</td>
<td style="text-align:center">ᠠᠷᠳᠢᠷ᠂</td>
<td style="text-align:center">بلدە يولدوز</td>
<td style="text-align:center">ᠪᠠᠯᡩᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">參</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">ᠵᡳᠩᠰᡳᡨᡠᠨ᠈</td>
<td style="text-align:center">ནབས་སོ།</td>
<td style="text-align:center">ᠨᠠᠪᠰ ᠰᠣ</td>
<td style="text-align:center">ᠨᠠᠪᠰᠣ</td>
<td style="text-align:center">ᠪᠤᠷᠨᠠᠸᠠᠱᠤ᠂</td>
<td style="text-align:center">دبيع يولدوز</td>
<td style="text-align:center">ᡩᠠᠪᠠᡳ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">井</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">ᡤᡠᡳᠨᡳ᠈</td>
<td style="text-align:center">རྒྱལ།</td>
<td style="text-align:center">ᡵᡤᠶᠠᠯ</td>
<td style="text-align:center">ᠵᠠᠯ</td>
<td style="text-align:center">ᠪᠦᠨ᠂</td>
<td style="text-align:center">بلغ يولدوز</td>
<td style="text-align:center">ᠪᠠᠯᡳᠶᠠᡴ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">鬼</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">ᠯᡳᡵᡥᠠᠨ᠈</td>
<td style="text-align:center">སྐག།</td>
<td style="text-align:center">ᠰᡬᠠᡴ</td>
<td style="text-align:center">ᡬᠠᡴ</td>
<td style="text-align:center">ᠠᠰᠯᠢᠨ᠂</td>
<td style="text-align:center">ڛعد ڛعود يولدوز</td>
<td style="text-align:center">ᠰᠠᡤᠠᡨ ᠰᡠ ᡠᡨ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">柳</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">ᠰᡳᠮᠣᡵᡳ᠈</td>
<td style="text-align:center">མཆུ།</td>
<td style="text-align:center">ᠮᠴᡠ</td>
<td style="text-align:center">ᠴᡠ</td>
<td style="text-align:center">ᠮᠧᠭ᠂</td>
<td style="text-align:center">ڛعد آخبيە يولدوز</td>
<td style="text-align:center">ᠰᠠᡤᠠᡨ ᠠᡴᠪᠠᠶᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">星</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">ᠵᠠᠪᡥᡡ᠈</td>
<td style="text-align:center">གྲེ།</td>
<td style="text-align:center">ᡤᡵᡝ</td>
<td style="text-align:center">ᠵᡝ</td>
<td style="text-align:center">ᠪᠤᠷᠸᠠᠹᠠᠯᠭᠦᠨᠢ᠂</td>
<td style="text-align:center">فرع مقدمە يولدوز</td>
<td style="text-align:center">ᡦᠠᡵᠠ ᠮᡠᡴᠠᡨᡩᠠᠮᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">張</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">ᡳᠮᡥᡝ᠈</td>
<td style="text-align:center">དབོ།</td>
<td style="text-align:center">ᡩᠪᠣ</td>
<td style="text-align:center">ᠪᠣ</td>
<td style="text-align:center">ᠤᠳᠢᠷᠠᠹᠠᠯᠭᠦᠨᠢ᠂</td>
<td style="text-align:center">فرغ موخرّة يولدوز</td>
<td style="text-align:center">ᡦᠠᡵᠠ ᠮᡠᡥᠠᡵᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">翼</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">ᠵᡝᡨᡝᠨ᠈</td>
<td style="text-align:center">མེ་བཞི།</td>
<td style="text-align:center">ᠮᡝ ᡤᢤᡳ</td>
<td style="text-align:center">ᠮᡝᡧᡳ</td>
<td style="text-align:center">ᠬᠠᠰᠳᠠ᠂</td>
<td style="text-align:center">رشا يولدوز</td>
<td style="text-align:center">ᡵᠠᡧᠠ ᠶᡠᠯᡩᡠᠰ</td>
<td style="text-align:center">軫</td>
</tr>
</tbody>
</table>
<p>圖片版： <img src="/images/5thex-28siuh.png" alt="《五體清文鑑》二十八宿所有文字的錄入" /></p>
<p>有錯誤處歡迎糾正。</p>

    </div>

    
    
    <div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zsjit Ngiam 支付寶">
        <p>支付寶</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Zsjit Ngiam dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%97%8F%E8%AA%9E/" rel="tag"># 藏語</a>
              <a href="/tags/Tibetan/" rel="tag"># Tibetan</a>
              <a href="/tags/%E6%BB%BF%E6%96%87/" rel="tag"># 滿文</a>
              <a href="/tags/%E6%BB%BF%E8%AA%9E/" rel="tag"># 滿語</a>
              <a href="/tags/%E8%97%8F%E6%96%87/" rel="tag"># 藏文</a>
              <a href="/tags/%E5%AF%9F%E5%90%88%E8%87%BA%E6%96%87/" rel="tag"># 察合臺文</a>
              <a href="/tags/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%AA%9E/" rel="tag"># 阿拉伯語</a>
              <a href="/tags/%E4%BA%8C%E5%8D%81%E5%85%AB%E5%AE%BF/" rel="tag"># 二十八宿</a>
              <a href="/tags/Manchurian/" rel="tag"># Manchurian</a>
              <a href="/tags/Chagatai/" rel="tag"># Chagatai</a>
              <a href="/tags/Arabic/" rel="tag"># Arabic</a>
              <a href="/tags/28-mansions/" rel="tag"># 28 mansions</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/26/tangut-prenasal-nasalization/" rel="prev" title="西夏前期和後期党項語語音演化的一些想法">
      <i class="fa fa-chevron-left"></i> 西夏前期和後期党項語語音演化的一些想法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zsjit Ngiam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biopolyhedron@gmail.com" title="E-Mail → mailto:biopolyhedron@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ychromosome" title="新浪微雹 → https:&#x2F;&#x2F;weibo.com&#x2F;ychromosome" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微雹</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/polyhedron" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=ewSaZskAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;ewSaZskAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Google scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ngiamzsjit" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ngiamzsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/polyhedron" title="Telegram channel → https:&#x2F;&#x2F;t.me&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram-plane"></i>Telegram channel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/NgiamZsjit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;NgiamZsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/biopolyhedron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biopolyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yoogene.com/goods/goodslist/invite_token/5b2389a3b808b3310364956ecd94fd27" title="源基因遺傳測試 → https:&#x2F;&#x2F;www.yoogene.com&#x2F;goods&#x2F;goodslist&#x2F;invite_token&#x2F;5b2389a3b808b3310364956ecd94fd27" rel="noopener" target="_blank"><i class="fa fa-fw fa-dna"></i>源基因遺傳測試</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.11.22 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsjit Ngiam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polyhedron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://biopolyhedron.github.io/2025/02/06/manju-chagatai-28siuh/",
            identifier: "2025/02/06/manju-chagatai-28siuh/",
            title: "《五體清文鑑》的二十八宿"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polyhedron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
