<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://biopolyhedron.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近對rap（說唱）的雙押有些興趣，就自己總結整理了一下ㄦ北京話的。中國的方言rap很發達，尤其西南地區的，這裏只敢對自己的母語作總結。其它方言區的rap作者和愛好者可以根據本地的習慣自己總結。不過很多方言和地方普通話的特點也是有很大共性的，方言作者可以參攷。 （注：本文中，單成音節的“兒”用普通漢字，不成音節的兒化用注音符号ㄦ“ㄦ”表示。但不保證行文中的所有兒化都會把“ㄦ”寫出來。） 雙押是ra">
<meta property="og:type" content="article">
<meta property="og:title" content="北京話rap雙押分析">
<meta property="og:url" content="https://biopolyhedron.github.io/2023/02/25/Beijing-double-rhyming/index.html">
<meta property="og:site_name" content="多面體的雹子 polyhedron&#39;s blog">
<meta property="og:description" content="最近對rap（說唱）的雙押有些興趣，就自己總結整理了一下ㄦ北京話的。中國的方言rap很發達，尤其西南地區的，這裏只敢對自己的母語作總結。其它方言區的rap作者和愛好者可以根據本地的習慣自己總結。不過很多方言和地方普通話的特點也是有很大共性的，方言作者可以參攷。 （注：本文中，單成音節的“兒”用普通漢字，不成音節的兒化用注音符号ㄦ“ㄦ”表示。但不保證行文中的所有兒化都會把“ㄦ”寫出來。） 雙押是ra">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://biopolyhedron.github.io/images/Beijing-rhymes.png">
<meta property="article:published_time" content="2023-02-25T15:34:05.000Z">
<meta property="article:modified_time" content="2023-02-25T15:50:55.395Z">
<meta property="article:author" content="Zsjit Ngiam">
<meta property="article:tag" content="語言學">
<meta property="article:tag" content="北京話">
<meta property="article:tag" content="說唱">
<meta property="article:tag" content="Beijing dialect">
<meta property="article:tag" content="rhyming">
<meta property="article:tag" content="double rhyming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biopolyhedron.github.io/images/Beijing-rhymes.png">

<link rel="canonical" href="https://biopolyhedron.github.io/2023/02/25/Beijing-double-rhyming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>北京話rap雙押分析 | 多面體的雹子 polyhedron's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154028988-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154028988-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="多面體的雹子 polyhedron's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多面體的雹子 polyhedron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分子人類學、語言學及各種其它  molecular anthropology, linguistics, etc.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首䈎</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://biopolyhedron.github.io/2023/02/25/Beijing-double-rhyming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zsjit Ngiam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多面體的雹子 polyhedron's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京話rap雙押分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時閒：2023-02-25 23:34:05 / 修改時閒：23:50:55" itemprop="dateCreated datePublished" datetime="2023-02-25T23:34:05+08:00">2023-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8/" itemprop="url" rel="index">
                    <span itemprop="name">語言學</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/02/25/Beijing-double-rhyming/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/25/Beijing-double-rhyming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近對rap（說唱）的雙押有些興趣，就自己總結整理了一下ㄦ北京話的。中國的方言rap很發達，尤其西南地區的，這裏只敢對自己的母語作總結。其它方言區的rap作者和愛好者可以根據本地的習慣自己總結。不過很多方言和地方普通話的特點也是有很大共性的，方言作者可以參攷。</p>
<p>（注：本文中，單成音節的“兒”用普通漢字，不成音節的兒化用注音符号ㄦ“ㄦ”表示。但不保證行文中的所有兒化都會把“ㄦ”寫出來。）</p>
<p>雙押是rap押韻的一種常用的形式，最嚴格的雙押要求每小句的最後兩個字分別韻母和聲調都一致。比如“物理，故里，物體，數理，墳墓裏，附體，不已，杜比，助理，護理，告訴你，對不起，大福蔭護助裏”。</p>
<p>爲了快速想到韻腳，我想到可以編一個類似《切韻》的韻書，只不過爲了雙押做成二維的表格，用excel就可以做。北京話的韻我從嚴不從寬，整理出34個韻類，乘以4個聲調ㄦ是136個韻，另外還有輕聲（如下表。國際音標是我目前的描述，以後還可能變化）。和其他人的區別除了分了聲調（開始的目的是爲了rap做韻書，而rap押的時候要分調ㄦ）及加了兒化，主要區別是分了ie üe（後者我覺得圓脣元音聽感還是有區別，雖然不如i ü明顯），分了en un（後者至少在我的口音裏u就是主元音）。而在兒化方面，我不是特別細，比如ar air anr我是全合的，ier和ir, inr我也不分（小街ㄦ=小雞ㄦ）。</p>
<p><img src="/images/Beijing-rhymes.png" alt="以我目前的語感總結出來的北京話韻表ㄦ" /></p>
<p>對於雙押來說，我提幾個北京話的特點。</p>
<p>一、兒化發達。很多時候，音系有空位時，有自動塡滿的傾向。比如“麻、馬、罵； 苗、秒、廟”是中古音演化下來就有的，但中古音的m聲母自然演化不會有陰平調ㄦ，但就塡出了“媽、喵”這樣的音。而北京話爲了“兒、耳、二”三個音節塡出了一大套兒化韻母。北京話的兒化相對不自由，該兒化的要兒化，不該兒化的不能兒化，兩可的情況比較少，有和沒有兒化的字一起押韻會很彆扭。比如“草稿ㄦ、小煼ㄦ、小寶ㄦ”和“淘寶、老鴇、小腦”互相押就難受，前者硬要去掉兒化也不自然。（順便，連上變調ㄦ和陽平-上組合是幾乎一樣的，所以“淘寶”和“小腦”就可以一起押。）</p>
<p>北京話的兒化也不一定都是最後一個字，也有的是倒數第二個字。比如“二〇二三”（看韻表，“二”和“而、耳”的韻母元音不同，至少我的語感如此，我知道趙元任時候以至編漢語拼音的時候這三個應該是同韻，都是er，而現在一些新派口音會把“而”、“耳”也發成ar）可以和“片ㄦ川”押，而“片ㄦ警”可以押“餡ㄦ餅”。</p>
<p>二、輕聲和重讀不互押，輕讀一些情況下可以和輕聲互押，也可以和重讀互押。什麼意思呢？雙字詞的輕重可以分三檔，<strong>重讀</strong>、<strong>輕讀</strong>和<strong>輕聲</strong>。<strong>輕聲</strong>指的是一個字ㄦ完全失掉原有的聲調ㄦ，中和了，形成了一個新的調類。而<strong>輕讀</strong>指雖然不是重音，但仍然保持本身的聲調性質，且能影響前字的聲調。舉個例子：找死、老死（指人老到自然死亡）、餃子。前一個“找死”的“死”是重讀，zhǎo sǐ [tʂɑʊ̯³⁵ sɿ²¹³]，“找”爲連上變調ㄦ（升調ㄦ，約等同陽平）。第二個“老”是重讀，“死”是輕讀，[lɑʊ̯³⁵ sɿ²²]，“死”雖然沒有把聲調讀滿，但仍然是上聲的地位，還是能把前面的“老”字帶成連上變調ㄦ。而第三個“餃子” [tɕi̯ɑʊ̯²¹ ʦɨ⁴]，“子”是輕聲調ㄦ，失去了上聲的特性，而前面的“餃”就成了和陰平、陽平、去聲之前一樣的半上變調ㄦ（低調ㄦ），“子”字隨之聲調擡高。這種情況下，我的語感是重讀“找死”和輕讀“老死”可以通押，而和輕聲“餃子”完全不能互押。</p>
<p>但另外一些情況下，輕讀和重讀押到一起比較難受，但輕讀和輕聲可以。比如“祕書 mì shu、屁股 pì gu、技術  jì shu”的後字是輕聲，完全可以押在一起，和“義烏 yì wū”、“辟穀 pì gǔ”、“庇護 bì hù”（三詞均爲後字重讀）就都押不到一起。而輕讀的去聲，比如“密度 mì dù”、“義務 yì wù”、“益處 chù”之類後字輕讀的，和前面列的輕聲可以押，但和重讀的“庇護、記錄、剃度”之類一起押略顯難受（雖然不是完全不行）（“計數ㄦ”後字是重讀的兒化，和“記錄”也不太押）。</p>
<p>三、北京話在讀英語時有自己一套口音（本段ㄦ爲自黑）。說唱經常能看到漢語詞ㄦ不夠了，就找英語來押韻。如果要湊成合理的雙押，也要滿足一定的關係，保證聽感差不多。</p>
<ol>
<li>聲調ㄦ上，雙押的兩個音節一般至少有一個重音，因此英語裏能跟漢語押的，一般有重讀在倒數第一音節和倒數第二音節兩種。因爲北京話和普通話不接受鼻音尾n ng以外的閉音節，也不接受雙韻尾的音節（比如main /meɪ̯n/、down /daʊ̯n/），英語的韻尾在北京人的語感裏會要麼省略、要麼拆出輕聲調的音節（但不改變重讀音節被識別爲降調即去聲）。</li>
</ol>
<p>1.1. 如果是英語重讀開音節在末尾，一般當作去聲，也要是重讀，之前的輕讀音節當作上聲。比如away可以押“馬背 mǎ bèi”。</p>
<p>1.2. 如果是英語重讀閉音節在末尾，韻尾析出爲單獨的輕聲音節，前字爲去聲。比如house押“帽子 mào zi”。</p>
<p>1.3. 如果是英語倒數第二音節爲重音，且最後一輕讀音節能直接轉爲漢語類似的音節，則倒數第二音節爲高平調即陰平，而最後一音節爲輕聲或輕讀。比如hater押“催巴ㄦ cuī ber”（我也不知道這個詞正字該怎麼寫，北京話裏指“伺候人的人、跑腿ㄦ的、打雜ㄦ的”）。</p>
<ol start="2">
<li>元音上，英語主元音應該和漢語一致或者差不太多，以免顯得太土。</li>
</ol>
<p>2.1. 英語的/iː/和漢語拼音i，英語的/eɪ̯/和漢語拼音的ei，英語的/ɑː/（雖然美式英語裏這個元音很少）和漢語拼音的a，美式英語的/ɑ˞ː/和北京話的ar，美式英語的/ə˞/和北京話的er基本是一樣的。英語的/əʊ̯/或/oʊ̯/不同口音變化很大，北京話ou[ɤʊ̯]在其變化範圍內，也可以直接押。所以peace押“意思”、father押“痂巴ㄦ gā ber”（更不知道正字該怎麼寫了，北京話指粘液沾在物體上乾燥後形成的硬殼ㄦ）、mate押“這個 zhèi ge”，guitar押“幾瓣ㄦ”都挺順的。</p>
<p>2.2. 英語的[ɑɪ̯]和漢語的ai [aɪ̯]有元音前後的區別、英語的[aʊ̯]和漢語ao [ɑʊ̯]區別更大（前者更像廣州人的aau）、英語[u̘ː]明顯比漢語u [u]偏前，這幾組湊合能押，但一聽就像北京人念出來的。還有短[ɪ]短/ʊ/（其實快到[ɵ]了）和漢語的i和u就更遠了，但也湊和。比如mice押“麥子”，mouse押“罩子”，food押“吐了”，一股濃濃的北京味ㄦ。</p>
<p>2.3. 北京話是缺簡單的中單元音的，就是說/e ɛ o ɔ ʌ/之類都不能單獨出現，要麼是雙元音，要麼跟個鼻音韻尾之類，所以英文的/e æ/之類元音在很多北京人都實現爲雙元音ai。例如bet /bet/, bat /bæt/和bite/bɑɪ̯t/都讀成bài te [paɪ̯⁵² tʰə²]。我個人建議碰上英語這些中單元音的詞就別隨便跟漢語押韻了，傳出去有點ㄦ丟人。</p>
<p>2.4. 輔音韻尾析出的音節會根據聲母的發音位置自動析出一個元音。脣音/b p m f v/是u，/t d k g/是弱讀[ə]，/s ts z dz θ ð/是/ɿ/，/tʃ dʒ ʃ ʒ/按北京口音是/ʅ/（這個會顯得很北京，因爲英語這些是舌葉音不是捲舌音）。n l（dark l讀成[ɫ]，音色接近一個後元音）會比較複雜。比如time讀tài mu押“大夫”，wake 讀wèi ke押“醉了”，rose押“柚子”。file會讀成fài ou押“蓋頭”。</p>
<ol start="3">
<li>英文字母在北京有一套傳統的獨特的念法、固定的聲調ㄦ，與一般單詞規則不同（這是把北京話黑得最慘的一段ㄦ）。比如A ēi、B bì、C sēi、D dì、E yì、F ái fu、G jì。這樣 M 讀 ái mu 押“排骨 pái gu”，L 讀 ái lou 押“牌樓 pái lou”，“阿Q”讀 ā kiùr [ʔᴀ⁵⁵ kʰi̯ɤʯ̯⁵²]押“壓軸ㄦ yā zhòur”，PCR（聚合酶鏈式反應，生物狗常做的一種實驗）讀 pì sēi ʼár 押“黑牌ㄦ”。</li>
</ol>
<p>最後給出一個我的雙押習作（眞沒有內涵誰，純爲押韻，別對号ㄦ入座ㄦ）：</p>
<blockquote>
<p>從前我有一個<strong>妹夫</strong><br />
起個英文名叫<strong>Dave</strong><br />
雖然已經不小<strong>歲數</strong><br />
每天活得像個<strong>廢物</strong><br />
不洗臉也不疊<strong>被乎</strong><br />
除了睡覺就是<strong>game</strong><br />
喫飯也是隨便<strong>對付</strong><br />
他說想要當個<strong>稅務</strong><br />
這也行我實在<strong>佩服</strong><br />
攷不上就拿錢<strong>賄賂</strong><br />
也要混進幹部<strong>隊伍</strong></p>
</blockquote>
<p>​​​​（節奏型都用 6/8拍， 0. x x_ | x x_ x x_ | x x_ 0. :|| 這樣）</p>

    </div>

    
    
    <div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zsjit Ngiam 支付寶">
        <p>支付寶</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Zsjit Ngiam dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AA%9E%E8%A8%80%E5%AD%B8/" rel="tag"># 語言學</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC%E8%A9%B1/" rel="tag"># 北京話</a>
              <a href="/tags/%E8%AA%AA%E5%94%B1/" rel="tag"># 說唱</a>
              <a href="/tags/Beijing-dialect/" rel="tag"># Beijing dialect</a>
              <a href="/tags/rhyming/" rel="tag"># rhyming</a>
              <a href="/tags/double-rhyming/" rel="tag"># double rhyming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/rime-hieroglyph-mdc/" rel="prev" title="rime埃及象形文字聖書體輸入法">
      <i class="fa fa-chevron-left"></i> rime埃及象形文字聖書體輸入法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zsjit Ngiam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biopolyhedron@gmail.com" title="E-Mail → mailto:biopolyhedron@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ychromosome" title="新浪微雹 → https:&#x2F;&#x2F;weibo.com&#x2F;ychromosome" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微雹</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/polyhedron" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=ewSaZskAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;ewSaZskAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-"></i>Google scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ngiamzsjit" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ngiamzsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/polyhedron" title="Telegram channel → https:&#x2F;&#x2F;t.me&#x2F;polyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram-plane"></i>Telegram channel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/NgiamZsjit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;NgiamZsjit" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/biopolyhedron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biopolyhedron" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yoogene.com/goods/goodslist/invite_token/5b2389a3b808b3310364956ecd94fd27" title="源基因遺傳測試 → https:&#x2F;&#x2F;www.yoogene.com&#x2F;goods&#x2F;goodslist&#x2F;invite_token&#x2F;5b2389a3b808b3310364956ecd94fd27" rel="noopener" target="_blank"><i class="fa fa-fw fa-dna"></i>源基因遺傳測試</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.11.22 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsjit Ngiam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polyhedron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://biopolyhedron.github.io/2023/02/25/Beijing-double-rhyming/",
            identifier: "2023/02/25/Beijing-double-rhyming/",
            title: "北京話rap雙押分析"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polyhedron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
